{
  "name": "htt-rollup-cli",
  "version": "1.2.0",
  "description": "htt rollup cli",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "author": "huangtingting",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "curl": "^0.1.4",
    "download-git-repo": "^3.0.2",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^6.0.0"
  }
}
